<?php
$lang['page_meta_title'] = 'Application mobile pour iOS et Android - Piwigo';
$lang['page_meta_description'] = 'Utilisez l\'application mobile Piwigo, gratuite, pour gérer votre photothèque où que vous soyez.';

$lang['mobile_applications_title_pt1'] = '<span class="orange-text">Application mobile</span> Piwigo pour ' ;
$lang['mobile_applications_title_pt2'] = 'iOS' ;
$lang['mobile_applications_title_pt3'] = ' et' ;
$lang['mobile_applications_title_pt4'] = ' Android' ;
$lang['mobile_applications_introduction_pt1'] = 'Piwigo est aussi disponible sur votre smartphone.' ;
$lang['mobile_applications_introduction_pt2'] = 'Utilisez l\'application mobile gratuite pour gérer votre photothèque et profiter de nombreuses fonctionnalités où que vous soyez.' ;
$lang['mobile_applications_import_title'] = 'Importez vos photos et vos vidéos' ;
$lang['mobile_applications_import_text'] = 'Avec l\'application mobile Piwigo, ajoutez des photos à votre photothèque à tout moment depuis votre mobile. Créez de nouveaux albums ou complétez vos albums existants. Importez également des vidéos si vous disposez de cette option sur votre galerie (compatible avec le plugin VideoJS).' ;
$lang['mobile_applications_follows_you_title'] = 'Votre photothèque vous suit partout' ;
$lang['mobile_applications_follows_you_text'] = 'Accédez à votre photothèque à tout moment depuis l\'application mobile Piwigo. Inutile de garder tous vos fichiers sur votre téléphone. Parcourez vos albums, vos photos et vos vidéos directement depuis l\'application.' ;
$lang['mobile_applications_albums_title'] = 'Gardez vos albums bien organisés' ;
$lang['mobile_applications_albums_text'] = 'L\'application mobile Piwigo vous donne la main sur vos albums. Vous pouvez les créer, les modifier et les renommer selon vos besoins. Vous pouvez aussi définir les paramètres de chaque album : nom, description, miniature, etc.' ;
$lang['mobile_applications_sort_photos_title'] = 'Gérez vos photos dans le détail' ;
$lang['mobile_applications_sort_photos_text'] = 'Consultez et modifiez toutes les informations de vos photos directement depuis l\'application mobile Piwigo : titre, description, tags, auteur… Vous pouvez aussi ranger vos photos, les télécharger sur votre mobile ou les supprimer.';
$lang['mobile_applications_import_options_title'] = 'Options d\'import pour vos photos' ;
$lang['mobile_applications_size_quality_title'] = 'Taille et qualité';
$lang['mobile_applications_size_quality_text'] = 'Ajustez la taille et la qualité des photos envoyées avant leur enregistrement sur le serveur.';
$lang['mobile_applications_metadata_title'] = 'Propriétés';
$lang['mobile_applications_metadata_text'] = 'Accédez à toutes les propriétés de vos fichiers et modifiez-les si besoin : titre, auteur, date, niveau de confidentialité, tags, description…';
$lang['mobile_applications_geolocalisation_title'] = 'Géolocalisez vos photos';
$lang['mobile_applications_geolocalisation_text'] = 'Récupérez automatiquement les coordonnées GPS de vos photos et affichez-les sur une carte dans votre galerie.';
$lang['mobile_applications_invite_title'] = 'Invitez votre famille, vos amis et vos collègues';
$lang['mobile_applications_invite_text'] = 'L\'application mobile Piwigo est compatible avec le plugin Community, qui permet à des utilisateurs non administrateurs d\'envoyer des photos dans votre photothèque.';
$lang['mobile_applications_copy_move_title'] = 'Copiez et déplacez vos photos et vos vidéos';
$lang['mobile_applications_copy_move_text'] = 'Avec l\'application mobile Piwigo, organisez facilement vos médias en déplaçant photos et vidéos d\'un album à l\'autre, ou en les copiant d\'un album vers un autre (iOS uniquement).';
$lang['mobile_applications_share_title'] = 'Partagez vos photos et vos vidéos';
$lang['mobile_applications_share_text'] = 'Partagez photos et vidéos directement depuis l\'application mobile Piwigo, en utilisant les options de partage intégrées à votre appareil.';
$lang['mobile_applications_security_title'] = 'Sécurité et confidentialité';
$lang['mobile_applications_user_rights_title'] = 'Permissions des utilisateurs';
$lang['mobile_applications_user_rights_text'] = 'Les permissions configurées dans Piwigo s\'appliquent aussi dans l\'application mobile. Les utilisateurs n\'accèdent qu\'aux albums qu\'ils sont autorisés à consulter.';
$lang['mobile_applications_confidentiality_title'] = 'Confidentialité';
$lang['mobile_applications_confidentiality_text'] = 'Comme toujours avec Piwigo, vos données vous appartiennent. Aucun pistage, aucun partage de vos données personnelles, aucun algorithme qui analyse vos fichiers.';
$lang['mobile_applications_control_title'] = 'Maîtrise de vos données';
$lang['mobile_applications_control_text'] = 'Choisissez si les métadonnées des photos doivent être incluses lorsque vous partagez des fichiers depuis l\'application.';
$lang['mobile_applications_download_pt1'] = 'Téléchargez ';
$lang['mobile_applications_download_pt2'] = 'l\'application Piwigo';
$lang['mobile_applications_download_app_store1'] = 'Télécharger pour Android';
$lang['mobile_applications_download_play_store1'] = 'Télécharger pour iOS';
$lang['mobile_applications_download_app_store2'] = 'ou téléchargez l\'application via le Play Store';
$lang['mobile_applications_download_play_store2'] = 'ou téléchargez l\'application via l\'App Store';
$lang['mobile_applications_scan_qr'] = 'Scannez ce QR code avec votre téléphone !';

$lang['ios_only'] = 'iOS uniquement';
